# bs-zhangboning

./: start.bat  start.sh  stop.bat  stop.sh  test_api.sh  张博宁+任务书.docx  张博宁+开题报告.docx
admin/: .env  package.json
admin/src/typings/: components.d.ts  elegant-router.d.ts
backend/: pom.xml
backend/src/main/java/com/parking/: ParkingApplication.java
backend/src/main/java/com/parking/common/constant/: Constants.java
backend/src/main/java/com/parking/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/parking/common/result/: PageResult.java  Result.java
backend/src/main/java/com/parking/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/parking/controller/: AnnouncementController.java  AppealController.java  AuthController.java  BillingRuleController.java  BlacklistController.java  CouponController.java  DashboardController.java  FileController.java  ParkingLotController.java  ParkingOrderController.java  ParkingSpaceController.java  PaymentController.java  PublicController.java  ReservationController.java  UserController.java  UserCouponController.java  VehicleController.java
backend/src/main/java/com/parking/dto/request/: AnnouncementRequest.java  AppealReplyRequest.java  AppealRequest.java  BillingRuleRequest.java  BlacklistRequest.java  CouponRequest.java  LoginRequest.java  ParkingEntryRequest.java  ParkingExitRequest.java  ParkingLotRequest.java  ParkingSpaceRequest.java  PasswordUpdateRequest.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java  UserUpdateRequest.java  VehicleRequest.java
backend/src/main/java/com/parking/dto/response/: AnnouncementResponse.java  AppealResponse.java  DashboardResponse.java  LoginResponse.java  OccupancyStatsResponse.java  OrderResponse.java  ParkingLotResponse.java  ParkingSpaceResponse.java  PaymentResponse.java  ReservationResponse.java  RevenueStatsResponse.java  ScenicSpotResponse.java  UserResponse.java  VehicleResponse.java
backend/src/main/java/com/parking/entity/: Announcement.java  Appeal.java  BillingRule.java  Blacklist.java  Coupon.java  OperationLog.java  ParkingLot.java  ParkingOrder.java  ParkingSpace.java  Payment.java  Reservation.java  ScenicSpot.java  User.java  UserCoupon.java  Vehicle.java
backend/src/main/java/com/parking/mapper/: AnnouncementMapper.java  AppealMapper.java  BillingRuleMapper.java  BlacklistMapper.java  CouponMapper.java  OperationLogMapper.java  ParkingLotMapper.java  ParkingOrderMapper.java  ParkingSpaceMapper.java  PaymentMapper.java  ReservationMapper.java  ScenicSpotMapper.java  UserCouponMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/parking/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/parking/security/handler/: AuthEntryPoint.java
backend/src/main/java/com/parking/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/parking/service/: AnnouncementService.java  AppealService.java  AuthService.java  BillingRuleService.java  BlacklistService.java  CouponService.java  DashboardService.java  OperationLogService.java  ParkingLotService.java  ParkingOrderService.java  ParkingSpaceService.java  PaymentService.java  ReservationService.java  ScenicSpotService.java  UserCouponService.java  UserService.java  VehicleService.java
backend/src/main/java/com/parking/service/impl/: AnnouncementServiceImpl.java  AppealServiceImpl.java  AuthServiceImpl.java  BillingRuleServiceImpl.java  BlacklistServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  OperationLogServiceImpl.java  ParkingLotServiceImpl.java  ParkingOrderServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ScenicSpotServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/parking/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  env.d.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: global.css
frontend/src/utils/: request.ts
frontend/src/views/: Announcements.vue  Appeal.vue  Guidance.vue  Home.vue  (+11 more)
sql/: data.sql  init.sql
(+36 files in other folders)
